{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title outline}}\deftab720
\pard\pardeftab720\sa321

\f0\b\fs48 \cf0 Brand outline\
\pard\pardeftab720\sa298

\fs36 \cf0 Intro to the brand\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 The main adjectives.\
\pard\pardeftab720\sa298

\b\fs36 \cf0 Tone of voice\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 How we want to present ourselves, style, adjectives, words to avoid, key words to emphasise, etc.\
\pard\pardeftab720\sa298

\b\fs36 \cf0 Brand elements\
\pard\pardeftab720\sa280

\fs28 \cf0 The name of the company\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 The name used in letterheads, footers, official use.\
Using it in text\
Capitalisation\
\pard\pardeftab720\sa280

\b\fs28 \cf0 Colour\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 The red! The range of reds, how to match the red\
Text colour (i.e. dark grey, not black)\
Colour combinations - the blue, other event-specific colours\
\pard\pardeftab720\sa280

\b\fs28 \cf0 Logo\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}Wide\
{\listtext	\'95	}Square\
{\listtext	\'95	}Colour for screen\
{\listtext	\'95	}Colour for print\
{\listtext	\'95	}Black or white usage\
{\listtext	\'95	}Small sizes\
{\listtext	\'95	}Very large sizes\
\pard\pardeftab720\sa280

\b\fs28 \cf0 The font\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 What font to use, where to licence it\
Alternates for email, web, etc.\
\pard\pardeftab720\sa280

\b\fs28 \cf0 Typography\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Text alignment\
Use of bold, italic, punctuation\
Margins, line length, widows, orphans, hyphenation, number style etc.\
Quote styles\
Use with icons\
Typographic hierarchy of headings with body text\
Bulleted list formatting\
Text size to leading proportion\
\pard\pardeftab720\sa280

\b\fs28 \cf0 Icons\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 The list of icons - brand icons and editor icons\
What they can be used for and where\
Icon font\
\pard\pardeftab720\sa280

\b\fs28 \cf0 Patterns & Textures\
\pard\pardeftab720\sa319

\fs24 \cf0 Red background\
\pard\pardeftab720\sa240

\b0 \cf0 Use, moving bits about - not dismembering wings, etc.\
\pard\pardeftab720\sa319

\b \cf0 Icon pattern\
\pard\pardeftab720\sa240

\b0 \cf0 Icons to use\
Event-specific forms - colours\
Highlighting subject-specific icons\
Use in headings\
\pard\pardeftab720\sa280

\b\fs28 \cf0 Boxes, containers and outlines\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Border radii\
Margins and padding\
Colours\
Border widths\
\pard\pardeftab720\sa280

\b\fs28 \cf0 Photography\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 TBD\
\pard\pardeftab720\sa298

\b\fs36 \cf0 Using the Brand\
\pard\pardeftab720\sa280

\fs28 \cf0 Basic principles\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 (Repeat some of earlier sections on typography, but with more detailed examples)\
Layouts\
White on red\
Red on white\
Dark grey text\
Colours of icons with text\
Alignment of text, icons, pictures etc.\
\pard\pardeftab720\sa280

\b\fs28 \cf0 Brochure\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Description - show sample spreads\
Link to the current brochure\
\pard\pardeftab720\sa280

\b\fs28 \cf0 Leaflets\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Show examples.\
Downloadable InDesign files and templates\
\pard\pardeftab720\sa280

\b\fs28 \cf0 Stands at events\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Photos of BETT, other stands\
\pard\pardeftab720\sa280

\b\fs28 \cf0 Pop up banners\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Photos\
Downloadable InDesign files of existing banners\
\pard\pardeftab720\sa280

\b\fs28 \cf0 Small merchandise\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Use of brand elements on merchandise - small sizes, colour match (being realistic) etc.\
Photos of existing merch\
\pard\pardeftab720\sa298

\b\fs36 \cf0 Brand 'collateral'\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Things that are branded but are fairly fixed\
\pard\pardeftab720\sa280

\b\fs28 \cf0 Business cards\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Info on requesting cards\
Examples\
\pard\pardeftab720\sa280

\b\fs28 \cf0 Email footer\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Example, downloadable files\
\pard\pardeftab720\sa280

\b\fs28 \cf0 Letterheads\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Downloadable PDF\
\pard\pardeftab720\sa280

\b\fs28 \cf0 Compliment slips\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Downloadable PDF\
\pard\pardeftab720\sa280

\b\fs28 \cf0 Invoices, purchase orders, etc.\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Downloadable PDF\
}