<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<title>outline</title>

	<style>

	body {
		font-family: "Akko Std", Helvetica, Arial, sans-serif;
		font-weight: 200;
		font-size: 16px;
		line-height: 1.55;
	}

	img {
		max-width: 100%;
	}

	section {
		margin: 20px auto;
		border-bottom: 1px dotted #AC1D1D;
		padding: 20px;
		padding-top: 10px;
		max-width: 60em;
	}

	figure {
		border-bottom: 1px solid #999;
		padding: 20px 0;
		margin-left: 0;
	}

	figure img {
		margin-bottom: 20px;
	}

	.colour-chip {
		display: block;
		width: 75px;
		height: 75px;
	}

	.red-background {
		background-color: #AC1D1D;
	}

	.missing-photo {
		padding: 50px;
		font-style: italic;
		color: #999;
	}

	</style>
</head>

<body>

	<section>

		<h1>Brand outline</h1>

	</section>

	<section>

	<h2>Intro to the brand</h2>

	<p>The main adjectives.</p>

	</section>

	<section>

	<h2>Brand elements</h2>

	</section>

	<section>

	<h3>The name of the company</h3>

	<p>The full, legal name of the company is Firefly Learning LLP.</p>

	<p>Whenever you mention the company name in the body of emails, letters or any publicity, just call it Firefly.</p>

	<p>The full legal name is used in footers of emails and letters and on legal documents.</p>

	<p>Firefly is always written with a capital 'F'. The logo is all in lowercase, but that's the logo. Whenever you write it, it is Firefly.</p>

	</section>

	<section>

	<h3>Colour</h3>

	<p>The main colour for Firefly is red.</p>

	<p>The specific shade of red you use depends on what you're using it for.</p>

	<h4>On screen</h4>

	<p>For any on-screen work, the Firefly red is:</p>

	<div class="colour-chip" style="background-color: #AC1D1D;"> </div>

	<p>Hex RGB:#AC1D1D</p>

	<p>Dec RGB: 172,29,29</p>

	<p>Hexadecimal was originally only used in HTML and CSS for the web but is now used as a way of communicating colours for a wide variety of applications. The decimal is also often still used in graphics tools.</p>

	<h4>Other colours</h4>

	<p>We use a blue colour as an accent. This is:</p>

	<div class="colour-chip" style="background-color: #2081c4;"> </div>

	<p>Hex RGB:#2081c4</p>

	<p>Dec RGB: 32, 129, 196</p>

	<p>The Firefly Learning conference uses green:</p>

	<div class="colour-chip" style="background-color: #46ae57;"> </div>

	<p>Hex RGB:#46ae57</p>

	<p>Dec RGB: 70, 174, 87</p>

	<p>In the banner there's a gradient effect from the above colour at the end to a central 'glow' of:</p>

	<div class="colour-chip" style="background-color: #5dc974;"> </div>

	<p>Hex RGB:#5dc974</p>

	<p>Dec RGB: 93, 201, 116</p>

	<p>Text colours</p>

	<p>For white backgrounds:</p>

	<p>Normal body text should be dark grey:</p>

	<div class="colour-chip" style="background-color: #333333;"> </div>

	<p>Hex RGB:#333333</p>

	<p>Dec RGB: 51, 51, 51</p>

	<p>Headlines can be Firefly red.</p>

	<p>Quotes and paragraphs that need calling out can be Firefly red.</p>

	<p>With Firefly red as the background colour all text should be white only.</p>

	<h4>In print</h4>

	<p>For print, we have two ways of describing our red:</p>

	<p>Pantone 187C</p>

	<p>CMYK 0 91 72 23</p>

	<p>The first is a Pantone reference - Pantone is a standardised system of colours that are used worldwide. When you use a Pantone reference it means that anyone can look that up and give you an exact match, no matter where they are.</p>

	<p>The Pantone reference for Firefly red is 187C. The 'C' stands for 'coated' - i.e. the print will be varnished and have a shiny or satin appearance. This varnish makes the colour appear richer and deeper. We don't have an 'uncoated' reference.</p>

	<p>Pantone is used only for print, and then only when you're commissioning branded work specifically for us. Don't give this reference to anyone who is doing digital work for us.</p>

	<p>Pantone references are often called 'spot colour' by printing companies. If you're asked for one, this is what you give them.</p>

	<p>The second is known as a process colour. This is because the colour is made by a process of mixing a proportion of cyan, magenta, yellow and black. This is what you'll usually provide and be asked for when sending our logo or any brand elements out to be printed - usually for newspapers, co-branded stuff like sponsorships and so on.</p>

	<p>Check with the printing firm before using process colour and Pantone references in the same piece of work. It will affect the price and timescale for delivery.</p>

	</section>

	<section>

	<h3>The logo</h3>

	<p>The logo is available in several styles. They are available in a range of image formats suitable for on-screen and print use.</p>

	<p>The white logo is designed for use on (ideally) red backgrounds, or darker and soft-focus photography.</p>

	<figure>
		<img src="images/firefly-wide-rgb-white.png" width="40%" class="red-background" />
		<figcaption>This is the preferred logo and colour application.</figcaption>
	</figure>

	<figure>
		<img src="images/firefly-logo-only-rgb-white.png" width="40%" class="red-background" />
		<figcaption>The logo symbol can be used on its own to support the brand, but only where the full logo has already been shown.</figcaption>
	</figure>

	<figure>
		<!-- <img src="images/logo-colour-examples.png" width="40%" /> --> <!-- Firefly top bar, meeting room, brochure front and back, mug, lanyards --> 
		<div class="missing-photo">Photos need taking</div>
		<figcaption>Various examples of the white logo in use.</figcaption>
	</figure>

	<p>The red logo is designed for use on white backgrounds only.</p>

	<figure>
		<img src="images/firefly-wide-rgb-colour.png" width="40%" />
		<figcaption>This is the preferred logo for use on white backgrounds. The logo symbol has a gradient of colour.</figcaption>
	</figure>

	<figure>
		<img src="images/firefly-wide-rgb-flat-colour.png" width="40%" />
		<figcaption>This is the flat colour version. Use it when the gradient can't be reproduced properly (e.g. single colour print)</figcaption>
	</figure>

	<figure>
		<img src="images/firefly-logo-only-rgb-colour.png" width="40%" />
		<figcaption>When used on its own, the full logo must have already been used.</figcaption>
	</figure>

	<figure>
		<!-- <img src="images/logo-colour-examples.png" width="40%" /> --> <!-- Business cards, compliment slips, pens, inside brochure -->
		<div class="missing-photo">Photos need taking</div>
		<figcaption>Various examples of the colour logo in use.</figcaption>
	</figure>

	<p>The black logo is only for use when colour is impossible, such as black and white printing, e-books and other monochrome displays.</p>

	<figure>
		<img src="images/firefly-wide-rgb-black.png" width="40%" />
		<figcaption>The logo in black.</figcaption>
	</figure>

	<figure>
		<img src="images/firefly-logo-only-rgb-black.png" width="40%" />
		<figcaption>The logo symbol can be used on its own to support the brand, but only where the full logo has already been shown.</figcaption>
	</figure>

	<h4>What not to do with the logo</h4>

	<figure class="logo-fail">
		<img src="images/fail-squash.png" width="20%" />
		<figcaption>Don't squash the logo.</figcaption>
	</figure>

	<figure class="logo-fail">
		<img src="images/fail-recolour.png" width="20%" />
		<figcaption>Don't change the logo colour.</figcaption>
	</figure>

	<figure class="logo-fail">
		<img src="images/fail-move.png" width="20%" />
		<figcaption>Don't move bits about.</figcaption>
	</figure>

	<figure class="logo-fail">
		<img src="images/fail-effects.png" width="20%" />
		<figcaption>Don't add effects to the logo.</figcaption>
	</figure>

	<figure class="logo-fail">
		<img src="images/fail-overlap.png" width="20%" />
		<figcaption>Don't overlap the logo with anything.</figcaption>
	</figure>

	<figure class="logo-fail">
		<img src="images/fail-crowd.png" width="20%" />
		<figcaption>Don't crowd the logo.</figcaption>
	</figure>

	<figure class="logo-fail">
		<img src="images/fail-remake.png" width="20%" />
		<figcaption>Don't recreate the logo.</figcaption>
	</figure>

	<figure class="logo-fail">
		<img src="images/fail-logotype.png" width="20%" />
		<figcaption>Don't use the word on its own.</figcaption>
	</figure>

	<figure class="logo-fail">
		<img src="images/fail-add.png" width="20%" />
		<figcaption>Don't add things to the logo.</figcaption>
	</figure>

	<figure class="logo-fail">
		<img src="images/fail-background.jpg" width="20%" />
		<figcaption>Don't use complex distracting backgrounds.</figcaption>
	</figure>

	<figure class="logo-fail">
		<img src="images/fail-contrast.png" width="20%" />
		<figcaption>Don't lose contrast with the background.</figcaption>
	</figure>

	</section>

	<section>

	<h3>The font</h3>

	<p>The Firefly brand font is Akko.</p>

	<p>This is used for all print and things that are 'like' print - such as PDFs of sales proposals and invoices.</p>

	<p>We use Akko for all user interface elements within the Firefly product.</p>

	<p>On the wider web, we use Akko for headings and navigation, and Adelle for body text.</p>

	<p>For emails, we use Arial.</p>

	<h4>Getting and using the fonts</h4>

	<p>We have a licence for use on Firefly company computers of Akko Standard, which covers the Western European languages.</p>

	<p>If you need to use the font for languages from further regions (Eastern Europe, Asia, etc.) we can additionally licence Akko Pro, which has broader support.</p>

	<p>The standard font to use is Akko Light. For emphasis use Akko Italic. In place of bold and bold italic use Akko Regular and Akko Regular Italic.</p>

	<p>Only ever use italic for actual emphasis or for non-English words. Never set any headlines or paragraphs in italic.</p>

	<p>For the web and intranet the brand font is Adelle. We use this as a web font provided by Fonts.com. Other fonts services can also provide the font.</p>

	<p>For headlines, use Adelle Bold.</p>

	<p>For body text, use Adelle Regular.</p>

	</section>

	<section>

	<h3>Typography</h3>

	<p>Headings, sub-headings and body text should relate to each other so that it's clear to the reader where they are in the document. Aim to make it obvious what's a heading, what's a subheading and what's regular text.</p>

	<figure class="typography-examples">
		<img src="images/typography-1.png" width="15%" />
		<img src="images/typography-2.png" width="15%" />
		<img src="images/typography-3.png" width="15%" />
		<img src="images/typography-4.png" width="15%" />
		<img src="images/typography-5.png" width="15%" />
	</figure>

	<p>All text, including headlines should always be left aligned.</p>

	<p>Some quotes and paragraphs can be right aligned if it suits the design and they're on the right hand side of a page or layout.</p>

	<p>If possible, avoid centring text. It makes documents hard to scan and creates a chaotic 'bitty' appearance to the layout.</p>

	<p>Do not ever justify text. Text is justified by altering the spacing between lines and words so that the left and right margins are straight. These adjustments mean more work for the eye to interpret - jumping between spaced out, then squashed, text - than regularly set text would.</p>

	<p>Bold text can be used to call attention to individual words and for subheadings in a longer document.</p>

	<p>Italic text should only be used for emphasising short runs of text, quotes, or where a non-English word is used.</p>

	<p>Do not ever italicise headlines.</p>

	<h4>Margins, line length and line height</h4>

	<p>Very short or very long lines of text are hard to read. There is no definite set rule, but aim for around 60–80 characters, roughly 12–15 words.</p>

	<p>Paragraphs do not have indented first lines are are separated vertically by the height of one line.</p>

	<p>Keep line-heights to be roughly 150% of the font size. Again, there's no perfect rule for this, but avoid lines too far apart that the paragraph doesn't look like one thing anymore, or lines too close that characters such as y and j can clash with b and l below them.</p>

	<h4>Typesetting examples</h4>

	<figure>
		<img src="images/typography-paragraphs.png" width="25%" />
		<figcaption>Basic paragraph typesetting.</figcaption>
	</figure>

	<p>For leaflets, brochures and other professionally-printed work, pay attention to the details of the typesetting before sending it to print. Avoid having single words left on their own line at the end of paragraphs or when carried over to a new page. Generally avoid hyphenation too as automatic hyphenation can give odd results.</p>

	<figure>
		<img src="images/typography-widows-orphans.png" width="25%" />
		<figcaption>Stray words on their own are hard to prevent online, but can, and must, be fixed for print.</figcaption>
	</figure>

	<p>Quotations such as testimonials can be made to look different from the main body text, but try to vary only one thing. We typically set quotations in red when the body type is the dark grey. If the quote is attributed, set that in italic, right aligned to the right margin of the quote if possible and appropriate.</p>

	<figure>
		<img src="images/typography-quotes.png" width="25%" />
		<figcaption>Left-aligned quotation with attribution.</figcaption>
	</figure>

	<p>Icons within text should be set so that they do not affect the line spacing of paragraphs and are roughly the same height as text characters. This is very likely to happen for websites.</p>

	<figure>
		<img src="images/typography-icons.png" width="25%" />
		<figcaption>The first icon is set correctly, the second isn't.</figcaption>
	</figure>

	<p>Bulleted text needs care to make sure the reader can distinguish each item clearly, but the whole list should be viewable as one block. Try separating list items with half the vertical space you would use between paragraphs. The bullets can be exdented so that the left margin of the text aligns with paragraphs, or they can be indented so there is a clear change in margin. Either style is fine, but stick to just one in each document.</p>

	<figure>
		<img src="images/typography-lists.png" width="25%" />
		<figcaption>A simple indented list. The space between items is half that between the list and surrounding paragraphs.</figcaption>
	</figure>

	</section>

	<section>

	<h3>Icons</h3>

	<p>The Firefly brand has a large library of icons used to illustrate the features of and concepts embodied in the software. These icons are available as separate files and bundled together in an icon font.</p>

	<figure>
		<img src="images/icons.png" width="60%" />
		<figcaption>Some of the icons.</figcaption>
	</figure>

	<p>We have a set of patterns that use the icons (see below).</p>

	<p>Icons can be used with text to illustrate concepts and features in Firefly. Use the icons appropriately and check with this list to avoid using them for the wrong things.</p>

	<p>Usual rules apply - don't stretch the icons or redraw them in any way. If you need new icons then check with Firefly design before creating them - they may already exist.</p>

	<p>If you use the icon font to include the icons in any print work, make sure you outline the text before sending it to print.</p>

	<h3>Patterns &amp; Textures</h3>

	<h4>Red background</h4>

	<p>Firefly has a set of red patterned backgrounds. The patterns are created from elements of the logo and are an important way of adding texture and decoration to designs.</p>

	<figure>
		<img src="images/pattern-1.png" width="20%" />
		<img src="images/pattern-2.png" width="20%" />
		<img src="images/pattern-3.png" width="20%" />
		<img src="images/pattern-landscape.png" width="20%" />
	</figure>

	<p>Elements can be moved if necessary (but try to avoid doing so), but make sure all elements are connected to an edge. The wing elements in particular should appear to come from the right hand edge of the design, and the body elements should be connected to the top and bottom. The different elements have variations of the Firefly red and use layer modes in Illustrator to create depth and pattern.</p>

	<p>If the pattern background is part of the design, you should not use the Pantone reference for any part that is overlapping it.</p>

	<h4>Icon pattern</h4>

	<p>We have pre-built icon patterns for general use and for specific events. Try not to alter any of these.</p>

	<figure>
		<img src="images/icon-pattern.png" width="25%" />
		<figcaption>The main icon pattern.</figcaption>
	</figure>

	<figure>
		<img src="images/web-conference-image-big.jpg" width="75%" />
		<figcaption>The icon pattern for the learning conference.</figcaption>
	</figure>

	<p>If you need to create a new pattern, take care to match the balance and even variation of icon types and opacities across the design.</p>

	<p>Don't overlap icons. Ensure even spacing between all of them.</p>

	<p>Vary sizes and opacities, but don't create extremes of either.</p>

	<p>Often there will be a 'key' icon to mark a specific event - this should be set aligned with the title and at a complementary size and style as the text.</p>

	</section>

	<section>

	<h3>Boxes, containers and outlines</h3>

	<p>If information needs to be 'called out', try using text styles and alignment first.</p>

	<p>If you need to box-out an item, the box should ideally not float on the page, try to anchor it to something.</p>

	<p>Borders should be subtly rounded. The idea is to match the roundedness of the brand font Akko. So no bouncy bubbles or sharp edges.</p>

	<p>Boxes can be red when the page is white, or white when the page is red. For specific events other colours are used, but refer to the guidelines for those events in that case.</p>

	<p>Border widths should always complement the stroke widths of the text.</p>

	</section>

	<section>

	<h3>Photography</h3>

	<p>TBD</p>

	</section>

	<section>

	<h2>Using the Brand</h2>

	</section>

	<section>

	<h3>Basic principles</h3>

	<p>Firefly's brand is one that emphasises clarity and straightforwardness. In a visual sense:</p>

	<ul>
		<li>Layouts should be simple and clear. Pages, leaflets, posters and spreads in brochures should have one clear message, with the minimum of design elements necessary to support that. Nothing should feel vague or accidental.</li>

		<li>Counterpoint and balance are key to Firefly layouts. Aim for asymmetric layouts balanced by a bold quote or a graphical element. White space can be used to add liveliness and movement to a flow of text. An increased or decreased margin on a key paragraph or quote can draw the eye to important points and aid reading by providing visual landmarks.</li>
	</ul>

	<p>Firefly layouts start with a core axis. Normally this is provided by vertical stroke of the first 'f' in the logo. Note also that the logo should be positioned carefully so that it relates to the edge of the page, layout or browser viewport.</p>

	<figure>
		<img src="images/alignment.png" width="75%" />
		<figcaption>Making the core vertical axis of a layout.</figcaption>
	</figure>

	<h4>Optical alignment</h4>

	<p> On narrow layouts the axis can start from the logo symbol. As the symbol is curved, they eye doesn't 'read' the left edge starting precisely where it actually does, so start your axis a little further to the right, as illustrated above.</p>

	<h4>Decorative elements</h4>

	<p>Firefly uses patterns and textures as decorative elements. They are designed to work in large linear panels that span layouts and provide an anchor for the headings and body type.</p>

	<p>Icons should be used meaningfully - they are designed to illustrate specific things. Grouped together they can provide an attractive pattern (as above) or show off the breadth of features in Firefly. Used individually they should be connected to text that specifically described the feature they relate to. Don't scatter them about.</p>

	<p>The red and white are the key colours of Firefly. We use a blue to emphasise links and interactive elements online. In print we use the blue on screenshots and other product-elements (such as app icons) but not for page layouts or design elements themselves.</p>

	<h4>Example layouts</h4>

	<p>Layout and typography are key to representing the Firefly brand. Below are some sketch outlines of layouts we have and will use, and some examples we won't.</p>

	<figure class="good-layout">
		<img src="images/good-01.png" width="20%" />
	</figure>

	<figure class="good-layout">
		<img src="images/good-02.png" width="20%" />
	</figure>

	<figure class="good-layout">
		<img src="images/good-03.png" width="20%" />
		<figcaption>This colour scheme is purely for the Firefly Learning Conference (guidelines tbd).</figcaption>
	</figure>

	<figure class="good-layout">
		<img src="images/good-04.png" width="20%" />
	</figure>

	<figure class="good-layout">
		<img src="images/good-05.png" width="20%" />
	</figure>

	<figure class="good-layout">
		<img src="images/good-06.png" width="20%" />
	</figure>

	<figure class="good-layout">
		<img src="images/good-07.png" width="20%" />
	</figure>

	<figure class="good-layout">
		<img src="images/good-08.png" width="20%" />
		<figcaption>Clean and spacious with neat alignment.</figcaption>
	</figure>

	<figure class="good-layout">
		<img src="images/good-09.png" width="20%" />
		<figcaption>The third column of graphic elements is aligned to the axis, avoiding a static layout.</figcaption>
	</figure>

	<h4>No</h4>

	<figure class="bad-layout">
		<img src="images/bad-01.png" width="20%" />
		<figcaption>Don't use the logotype on its own like this.</figcaption>
	</figure>

	<figure class="bad-layout">
		<img src="images/bad-02.png" width="20%" />
		<figcaption>Avoid centring things.</figcaption>
	</figure>

	<figure class="bad-layout">
		<img src="images/bad-03.png" width="20%" />
		<figcaption>No structure, off-brand icons.</figcaption>
	</figure>

	<figure class="bad-layout">
		<img src="images/bad-04.png" width="20%" />
		<figcaption>Too much text. Some technical reference documents may need to be dense, but avoid this otherwise.</figcaption>
	</figure>

	<figure class="bad-layout">
		<img src="images/bad-05.png" width="20%" />
		<figcaption>If there's a clear logo in the photo, avoid cropping it.</figcaption>
	</figure>

	<figure class="bad-layout">
		<img src="images/bad-06.png" width="20%" />
		<figcaption>The logo is poorly contrasted and doesn't line up with anything.</figcaption>
	</figure>

	<figure class="bad-layout">
		<img src="images/bad-07.png" width="20%" />
		<figcaption>Too busy, and poor text alignment between left and right.</figcaption>
	</figure>

	<figure class="bad-layout">
		<img src="images/bad-08.png" width="20%" />
		<figcaption>No structure, text and line heights are all over the place, graphic elements misaligned.</figcaption>
	</figure>

	<figure class="bad-layout">
		<img src="images/bad-09.png" width="20%" />
		<figcaption>Wrong font and italic heading, line length too long, centring headings.</figcaption>
	</figure>

	</section>

	<section>

	<h3>Brochure</h3>

	<p>Description - show sample spreads</p>

	<p>Link to the current brochure</p>

	</section>

	<section>

	<h3>Leaflets</h3>

	<p>Show examples.</p>

	<p>Downloadable InDesign files and templates</p>

	</section>

	<section>

	<h3>Stands at events</h3>

	<p>Photos of BETT, other stands</p>

	</section>

	<section>

	<h3>Pop up banners</h3>

	<p>Photos</p>

	<p>Downloadable InDesign files of existing banners</p>

	</section>

	<section>

	<h3>Small merchandise</h3>

	<p>Use of brand elements on merchandise - small sizes, colour match (being realistic) etc.</p>

	<p>Photos of existing merch</p>

	</section>

	<section>

	<h2>Brand templates and downloadables</h2>

	<p>Things that are branded but are fairly fixed</p>

	</section>

	<section>

	<h3>Sales templates</h3>

	<p>Word will let you change fonts, margins, and whatever. Please don't do that.</p>

	</section>

	<section>

	<h3>Business cards</h3>

	<p>Info on requesting cards</p>

	<p>Examples</p>

	</section>

	<section>

	<h3>Email footer</h3>

	<p>Example, downloadable files</p>

	</section>

	<section>

	<h3>Letterheads</h3>

	<p>Downloadable PDF</p>

	</section>

	<section>

	<h3>Compliment slips</h3>

	<p>Downloadable PDF</p>

	</section>

	<section>

	<h3>Invoices, purchase orders, etc.</h3>

	<p>Downloadable PDF</p>
	</section>

</body>
</html>
